BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//oshinko//watchlist-earnings-calendar//JA
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:ウォッチリスト決算開示カレンダー
X-WR-CALDESC:oshinko/testing watchlist constituents earnings disclosure schedule. Times marked as 目安 are based on exchange/market schedule services or historical disclosure time patterns and may change.
X-WR-TIMEZONE:Asia/Tokyo

BEGIN:VEVENT
UID:earnings-4063-202603-fy-20260428@oshinko-testing
DTSTAMP:20260502T000000Z
DTSTART;TZID=Asia/Tokyo:20260428T153000
DTEND;TZID=Asia/Tokyo:20260428T160000
SUMMARY:[目安] 4063 信越化学工業 決算開示
DESCRIPTION:銘柄: 4063.T\n会社名: 信越化学工業\n対象: 2026年3月期 本決算\n日時: 2026-04-28 15:30 JST（発表予定日および過去開示時刻ベースの目安）\n出典: 株予報Pro/IRBANK\n確認日: 2026-05-02\n注意: 予定・時刻は変更される場合があります。
CATEGORIES:Earnings,Watchlist,4063.T
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:earnings-2914-202612-q1-20260508@oshinko-testing
DTSTAMP:20260502T000000Z
DTSTART;TZID=Asia/Tokyo:20260508T153000
DTEND;TZID=Asia/Tokyo:20260508T160000
SUMMARY:2914 JT 決算開示
DESCRIPTION:銘柄: 2914.T\n会社名: JT（日本たばこ産業）\n対象: 2026年12月期 第1四半期\n日時: 2026-05-08 15:30 JST\n出典: トレーダーズ・ウェブ\n確認日: 2026-05-02\n注意: 予定・時刻は変更される場合があります。
CATEGORIES:Earnings,Watchlist,2914.T
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:earnings-5016-202603-fy-20260511@oshinko-testing
DTSTAMP:20260502T000000Z
DTSTART;VALUE=DATE:20260511
SUMMARY:[時刻未定] 5016 JX金属 決算開示
DESCRIPTION:銘柄: 5016.T\n会社名: JX金属\n対象: 2026年3月期 本決算\n日付: 2026-05-11（会社IRカレンダーで確認、時刻未確認）\n出典: JX金属 IRカレンダー/株予報Pro/トレーダーズ・ウェブ\n確認日: 2026-05-02\n注意: 時刻が判明したら timed event に更新する。
CATEGORIES:Earnings,Watchlist,5016.T
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:earnings-3436-202612-q1-20260512@oshinko-testing
DTSTAMP:20260502T000000Z
DTSTART;TZID=Asia/Tokyo:20260512T153000
DTEND;TZID=Asia/Tokyo:20260512T160000
SUMMARY:[目安] 3436 SUMCO 決算開示
DESCRIPTION:銘柄: 3436.T\n会社名: SUMCO\n対象: 2026年12月期 第1四半期\n日時: 2026-05-12 15:30 JST（予定日と過去開示時刻ベースの目安）\n出典: Yahoo!ファイナンス/株予報Pro/IRBANK\n確認日: 2026-05-02\n注意: 予定・時刻は変更される場合があります。
CATEGORIES:Earnings,Watchlist,3436.T
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:earnings-6963-202603-fy-20260512@oshinko-testing
DTSTAMP:20260502T000000Z
DTSTART;TZID=Asia/Tokyo:20260512T153000
DTEND;TZID=Asia/Tokyo:20260512T160000
SUMMARY:[目安] 6963 ローム 決算開示
DESCRIPTION:銘柄: 6963.T\n会社名: ローム\n対象: 2026年3月期 本決算\n日時: 2026-05-12 15:30 JST（発表目安）\n出典: IRBANK/株予報Pro/Yahoo!ファイナンス\n確認日: 2026-05-02\n注意: 予定・時刻は変更される場合があります。
CATEGORIES:Earnings,Watchlist,6963.T
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:earnings-4004-202612-q1-20260513@oshinko-testing
DTSTAMP:20260502T000000Z
DTSTART;TZID=Asia/Tokyo:20260513T150000
DTEND;TZID=Asia/Tokyo:20260513T153000
SUMMARY:[目安] 4004 レゾナックHD 決算開示
DESCRIPTION:銘柄: 4004.T\n会社名: レゾナックHD\n対象: 2026年12月期 第1四半期\n日時: 2026-05-13 15:00 JST（IRBANKの発表時間目安。過去開示は15:30例あり）\n出典: IRBANK/株予報Pro\n確認日: 2026-05-02\n注意: 予定・時刻は変更される場合があります。
CATEGORIES:Earnings,Watchlist,4004.T
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:earnings-6525-202603-fy-20260513@oshinko-testing
DTSTAMP:20260502T000000Z
DTSTART;TZID=Asia/Tokyo:20260513T140000
DTEND;TZID=Asia/Tokyo:20260513T143000
SUMMARY:6525 KOKUSAI ELECTRIC 決算開示
DESCRIPTION:銘柄: 6525.T\n会社名: KOKUSAI ELECTRIC\n対象: 2026年3月期 本決算\n日時: 2026-05-13 14:00 JST\n出典: トレーダーズ・ウェブ\n確認日: 2026-05-02\n注意: 予定・時刻は変更される場合があります。
CATEGORIES:Earnings,Watchlist,6525.T
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:earnings-1605-202612-q1-20260513@oshinko-testing
DTSTAMP:20260502T000000Z
DTSTART;TZID=Asia/Tokyo:20260513T153000
DTEND;TZID=Asia/Tokyo:20260513T160000
SUMMARY:1605 INPEX 決算開示
DESCRIPTION:銘柄: 1605.T\n会社名: INPEX\n対象: 2026年12月期 第1四半期\n日時: 2026-05-13 15:30 JST\n出典: INPEX IRカレンダー\n確認日: 2026-05-02\n注意: 予定・時刻は変更される場合があります。
CATEGORIES:Earnings,Watchlist,1605.T
STATUS:CONFIRMED
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:earnings-5803-202603-fy-20260514@oshinko-testing
DTSTAMP:20260502T000000Z
DTSTART;TZID=Asia/Tokyo:20260514T140000
DTEND;TZID=Asia/Tokyo:20260514T143000
SUMMARY:5803 フジクラ 決算開示
DESCRIPTION:銘柄: 5803.T\n会社名: フジクラ\n対象: 2026年3月期 本決算\n日時: 2026-05-14 14:00 JST\n出典: トレーダーズ・ウェブ/Yahoo!ファイナンス\n確認日: 2026-05-02\n注意: 予定・時刻は変更される場合があります。
CATEGORIES:Earnings,Watchlist,5803.T
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:earnings-1812-202603-fy-20260514@oshinko-testing
DTSTAMP:20260502T000000Z
DTSTART;TZID=Asia/Tokyo:20260514T120000
DTEND;TZID=Asia/Tokyo:20260514T123000
SUMMARY:[目安] 1812 鹿島建設 決算開示
DESCRIPTION:銘柄: 1812.T\n会社名: 鹿島建設\n対象: 2026年3月期 本決算\n日時: 2026-05-14 12:00 JST（会社IRの予定日＋過去開示時刻ベースの目安）\n出典: 鹿島建設IR/IRBANK/株予報Pro\n確認日: 2026-05-02\n注意: 予定・時刻は変更される場合があります。
CATEGORIES:Earnings,Watchlist,1812.T
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:earnings-8306-202603-fy-20260515@oshinko-testing
DTSTAMP:20260502T000000Z
DTSTART;TZID=Asia/Tokyo:20260515T163000
DTEND;TZID=Asia/Tokyo:20260515T170000
SUMMARY:[目安] 8306 三菱UFJFG 決算開示
DESCRIPTION:銘柄: 8306.T\n会社名: 三菱UFJフィナンシャル・グループ\n対象: 2026年3月期 本決算\n日時: 2026-05-15 16:30 JST（発表目安）\n出典: IRBANK/かぶトレ\n確認日: 2026-05-02\n注意: 予定・時刻は変更される場合があります。
CATEGORIES:Earnings,Watchlist,8306.T
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:earnings-6890-202603-fy-20260515@oshinko-testing
DTSTAMP:20260502T000000Z
DTSTART;TZID=Asia/Tokyo:20260515T153000
DTEND;TZID=Asia/Tokyo:20260515T160000
SUMMARY:[目安] 6890 フェローテック 決算開示
DESCRIPTION:銘柄: 6890.T\n会社名: フェローテック\n対象: 2026年3月期 本決算\n日時: 2026-05-15 15:30 JST（発表目安）\n出典: IRBANK/Yahoo!ファイナンス/株予報Pro\n確認日: 2026-05-02\n注意: 予定・時刻は変更される場合があります。
CATEGORIES:Earnings,Watchlist,6890.T
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

BEGIN:VEVENT
UID:earnings-8006-202603-fy-20260515@oshinko-testing
DTSTAMP:20260502T000000Z
DTSTART;TZID=Asia/Tokyo:20260515T150000
DTEND;TZID=Asia/Tokyo:20260515T153000
SUMMARY:[目安] 8006 ユアサ・フナショク 決算開示
DESCRIPTION:銘柄: 8006.T\n会社名: ユアサ・フナショク\n対象: 2026年3月期 本決算\n日時: 2026-05-15 15:00 JST（発表目安）\n出典: IRBANK/かぶトレ\n確認日: 2026-05-02\n注意: 予定・時刻は変更される場合があります。
CATEGORIES:Earnings,Watchlist,8006.T
STATUS:TENTATIVE
TRANSP:TRANSPARENT
END:VEVENT

END:VCALENDAR
